{
  "name": "ai-podcast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.6",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "cd apps/web && pnpm dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd apps/web && pnpm run db:generate",
    "db:migrate": "cd apps/web && pnpm run db:migrate",
    "db:push": "cd apps/web && pnpm run db:push",
    "db:studio": "cd apps/web && pnpm run db:studio",
    "ui:add": "cd apps/web && pnpm run ui:add",
    "translate": "cd apps/web && pnpm run translate",
    "translate:format": "cd apps/web && pnpm run translate:format"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
